<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec915a9c79e4527a148f782e014b70e" Name="Diagram1">
        <EntityTypeShape EntityType="BACommercesModel.Admin" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACommercesModel.Category" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACommercesModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BACommercesModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BACommercesModel.Product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BACommercesModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACommercesModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BACommercesModel.FK_Order_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="BACommercesModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BACommercesModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BACommercesModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BACommercesModel.FK_OrderDetails_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>